* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    background-color: var(--main-bg-color);
    min-height: 1024px;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
/** end reset css**/

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1440px;
    margin: auto;
    font-family: "Work Sans";
    font-size: 14px;
}

header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 50px 0px;
    /* border: 2px solid red; */
}

header h1 {
    padding-left: 150px;
    /* border: 2px solid red; */
}

section {
    margin: 50px 0;
}

h1 {
    display: flex;
    flex-direction: column;
    font-family: "Syne";
    font-size: 22px;
    font-weight: 800;
    color: #b1663c;
}

h1 > span {
    font-family: "Work Sans";
    font-size: 10px;
    letter-spacing: 0.1em;
}

h2 {
    font-family: "Syne";
    font-weight: 700;
    font-size: 30px;
    color: #1d6154;
}

nav {
    padding-right: 150px;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 40px;
    list-style-type: none;
    /* border: 2px solid red; */
}

nav li {
    /* padding: 0 20px; */
    font-size: 16px;
}

nav img {
    display: flex;
    height: 22px;
    align-self: center;
}

li:hover {
    color: #b1663c;
}
#introduction {
    display: flex;
    justify-content: space-between;
    gap: 72px;
    align-items: center;
}
#introduction figure {
    flex: 1;
}
#introduction img {
    display: block;
    width: 474px;
    height: 355px;
}

#introduction article {
    flex: 1;
}

#introduction h2 {
    margin-bottom: 1em;
}

#introduction p {
    margin-bottom: 0.5em;
}

.paragraphes {
    height: 192px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Partie filtres et galleries */
#portfolio {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    height: fit-content;
    box-sizing: border-box;
    /* border: solid 2px purple; */
}

#portfolio h2 {
    text-align: center;
    width: 200px;
    position: absolute;
    left: calc(50% - 100px);
    /*  Added */
}

.mes-projets {
    /* margin: auto; */
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    height: 36px;
    /* border: 2px blue solid; */
}

.modifier {
    display: none;
    position: absolute;
    align-items: center;
    height: 20px;
    left: calc(50% + 120px);
    top: calc(50% - 10px);
    gap: 10px;
    /* border: 2px green solid; */
}

.modifier:hover {
    color: darkmagenta;
    cursor: pointer;
    /* text-decoration: underline; */
}

/*
.mes-projets h2 {
    border: 2px solid red;
}

.mes-projets i {
    border: 2px solid red;
}

.mes-projets p {
    border: 2px solid red;
}
*/

.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.gallery img {
    width: 100%;
}

#contact {
    width: 380px;
    margin: auto;
    /* border: solid 2px blue; */
}

#contact > * {
    text-align: center;
}

#contact h2 {
    margin-bottom: 20px;
}

#contact p {
    font-size: 16px;
    font-weight: 500;
}

#contact form {
    text-align: left;
    /* margin-top: 38px; */
    display: flex;
    flex-direction: column;
}

#contact input {
    height: 50px;
    font-size: 1.2em;
    border: none;
    margin-top: 8px;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
    font-weight: 500;
    /* margin: 2em 0 1em 0; */
    margin-top: 40px;
}
#contact textarea {
    border: none;
    margin-top: 8px;
    margin-bottom: 40px;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
    font-family: "Syne";
    font-weight: 700;
    color: white;
    background-color: #1d6154;
    margin: 0 auto;
    width: 180px;
    text-align: center;
    border-radius: 60px;
    /* border: solid 20px blue; */
}

footer {
    display: flex;
    width: 100%;
    /* max-width: 1440px; */
    height: 60px;
    justify-content: flex-end;
    align-items: center;
    box-sizing: border-box;
    background-color: white;
    padding: 0px 150px;

    /* border: solid 2px blue; */
}

footer nav {
    display: flex;
    height: 100%;
    justify-content: flex-end;
    /* margin: 2em; */
    /* border: solid 2px red; */
}

/**************** Mon Code ****************/
/******** Général ********/
:root {
    --main-color: #1d6154;
    --second-color: #3d3d3d;
    --main-bg-color: #fffef8;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 950px;
    margin-bottom: 20px;
    position: relative; /* pour pouvoir coller le footer en bas*/
    /* border: 2px solid goldenrod; */
}

/******** Filtres ********/
.filtres {
    display: flex;
    justify-content: center;
    height: 38px;
    box-sizing: border-box;
    margin-bottom: 50px;
    gap: 10px;
}

.filtres button {
    /* color: var(--main-color); */
    border: 2px solid var(--main-color);
}

.filtres-rapides {
    font-family: "Syne";
    font-weight: bold;
    text-align: center;
    border-radius: 60px;
    min-width: 100px;
    padding: 8px 15px;
}

.filtre-inactif {
    color: var(--main-color);
    background-color: var(--main-bg-color);
    border: 1px solid var(--main-color);
}

.filtres-rapides:hover,
.filtre-actif {
    color: white;
    background-color: var(--main-color);
}

#affichage-login {
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: auto;
    margin-top: 150px;
    align-items: center;
    width: 380px;

    /* border: 2px solid red; */
}

#affichage-login h2 {
    text-align: center;
    margin-bottom: 37px;
}

#affichage-login label {
    font-weight: 600;
    margin-bottom: 7px;
}

#affichage-login input {
    margin-bottom: 30px;
    height: 50px;
    background-color: white;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#affichage-login input[type="submit"] {
    background-color: var(--main-color);
    margin-bottom: 28px;
    width: 180px;
    height: 36px;
    color: white;
}

#affichage-login form {
    display: flex;
    flex-direction: column;
}

#affichage-login p {
    text-align: center;
}

.mdpOublie {
    text-decoration: underline;
    margin-bottom: 100%;
}

/******** Modal ********/
.overlay {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
    /* border: 2px solid blue; */
}

.modal {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-between;
    align-items: center;
    width: 630px;
    height: 700px;
    min-height: 600px;
    padding: 60px 60px 45px 60px;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: white;
    /* border: 2px solid red; */
}

.hidden {
    display: none;
}
/* Fin zone de test */

.close-modal {
    display: flex;
    justify-content: center;

    position: absolute;
    right: 20px;
    top: 35px;

    width: 40px;
    box-sizing: border-box;
    background-color: white;
    /* border: 2px solid red; */
}

.close-modal i {
    display: block;
    width: 24px;
    height: 24px;
    box-sizing: border-box;
    /* border: 2px solid blue; */
}

.modal-title {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    text-align: center;
    font-weight: 400;
    margin-bottom: 38px;
    color: black;
    /* border: solid 2px blue; */
}

.modal-gallery {
    display: grid;
    min-height: 380px;
    max-height: 400px;
    overflow-y: auto;

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 9px;
    grid-row-gap: 28px;
}

.myCard {
    position: relative;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    /* border: 2px solid purple; */
}

.myImg {
    width: 100%;
    height: 104px;
}

.myIcone {
    position: absolute;
    text-align: center;
    transform: scaleX(0.735) scaleY(0.7015);
    padding: 3.35px 4px;
    right: 3px;
    top: 3px;
    color: white;
    background-color: black;
    box-sizing: border-box;
    border-radius: 2px;
}

.bar {
    text-align: center;
    height: 1px;
    width: 420px;
    margin: 67px 0 38px 0;

    background-color: #b3b3b3;
}

.modal-button {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 38px;
    padding: 10px 50px;

    color: white;
    font-weight: 700;
    font-size: 14px;
    border-radius: 19px;
    background-color: var(--main-color);
    box-sizing: border-box;
}

/* Pour la modale 02 */
.modale-02-title {
    content: "test";
}

.modal-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ajout-photo {
    justify-content: center;
    width: 237px;
}

.back-modal {
    /* display: none; */
    display: none;
    justify-content: center;

    position: absolute;
    left: 20px;
    top: 31px;

    width: 40px;
    box-sizing: border-box;
    background-color: white;
    /* border: 2px solid red; */
}

.back-modal i {
    display: block;
    width: 21px;
    height: 21px;
    transform: scaleX(1.714) scaleY(1.4);
    box-sizing: border-box;
    /* border: 2px solid blue; */
}

.modal-add-photo {
    display: none;
    justify-content: space-between;
    flex-direction: column;
    width: 420px;
    height: 100%;
    box-sizing: border-box;
    /* border: 2px solid purple; */
}

.photo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 170px;
    padding: 0px 0px 30px 0px;
    box-sizing: border-box;
    color: #b9c5cc;
    background-color: #e8f1f6;
    /* border: 2px solid red; */
}

.mode-without-src {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fa-image {
    margin-top: 30px;
    padding: 4px 8px;
    transform: scaleX(4.867) scaleY(4.259);
}

.subtitle {
    font-size: 10px;
    font-family: "Work Sans";
}

.form-add-photo {
    position: relative;
    height: 100%;
    /* border: 2px solid blue; */
}

.fa-chevron-down {
    position: absolute;
    right: 0;
    top: 140px;
    height: 20px;
    width: 40px;
    color: #3d3d3d;
    background-color: white;
    /* border: 2px solid blue; */
}

.show {
    display: "flex";
}

.form-modal02 form {
    display: flex;
    flex-direction: column;
    height: 175px;
    /* border: 2px solid red; */
}

.form-title {
    font-size: 14px;
    font-family: "Work Sans";
    color: #3d3d3d;
    font-weight: 600;
    margin-bottom: 10px;
}

.form-box {
    height: 51px;
    padding: 0px 20px;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.1);
}

form label[for="categorie"] {
    margin-top: 21px;
    /* border: solid 2px red; */
}

.add-on-click {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 38px;
    padding: 10px 30px;
    font-weight: 400;
    font-size: 14px;
    margin-top: 30px;
    margin-bottom: 7px;
    border-radius: 19px;
    color: #306685;
    background-color: #cbd6dc;
    box-sizing: border-box;
}

.choisir-fichier {
    display: none;
    border: 2px red solid;
}

.image-to-add {
    /* border: solid 2px goldenrod; */
    height: 169px;
    box-sizing: border-box;
}

.cacher-les-boutons {
    opacity: 0;
    pointer-events: none;
}

.afficher-les-boutons {
    opacity: 1;
    pointer-events: auto;
}
